# droiv-core-extend

app/: build.gradle
app/src/androidTest/java/com/droi/sdk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/java/com/droi/sdk/example/: MainActivity.java  MainApplication.java
app/src/main/java/com/droi/sdk/example/adapter/: ImageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droi/sdk/extend/: ExampleUnitTest.java
extend/: build.gradle
extend/src/androidTest/java/com/droi/sdk/extend/: ExampleInstrumentedTest.java
extend/src/main/: AndroidManifest.xml
extend/src/main/java/com/droi/sdk/extend/: LogUtil.java  Utils.java
extend/src/main/java/com/droi/sdk/extend/module/: DroiResult.java  DroiWCloud.java  DroiWCloudCache.java  DroiWFeedback.java  DroiWFile.java  DroiWObject.java  DroiWQuery.java  DroiWUser.java  NativeLog.java
gradle/wrapper/: gradle-wrapper.properties
