apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/alibabaweex/maven" }
    maven { url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:26.+'
    provided 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'

    provided 'com.droi.sdk:Core:+'
    provided 'com.droi.sdk:feedback:+'
    provided 'weex-project:weex_sdk:0.13.1@aar'
    provided 'com.squareup.okhttp3:okhttp:3.8.0'
}
